# Example config for nsjail

name: "Sandbox"

description: "Base config for juez guapa commands"

mode: ONCE 
hostname: "JAILED-CMD"
time_limit: 2
daemon: false
max_cpus: 0
log_level: FATAL
keep_env: false
envar: "LD_LIBRARY_PATH=/usr/lib/jvm/java-11-openjdk-amd64/lib/jli:$LD_LIBRARY_PATH"
keep_caps: false

uidmap {
	inside_id: "999999"
}

gidmap {
	inside_id: "999999"
}

mount_proc: false

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/etc"
	dst: "/etc"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
	rw: false
}


mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}
